#config database environment variables
DB_CONNECTION=mongodb
DB_HOST=20.2.218.238
DB_PORT=27017
DB_NAME=AIShop
DB_USERNAME=""
DB_PASSWORD=""

#config server environment variables
SERVER_PORT=3000
SERVER_HOST=localhost

#config jwt environment variables
JWT_SECRET=nickken253
JWT_EXPIRES_IN=1d
